<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('abstractPurple.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #text-container {
            text-align: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #typing-text {
            color: rgba(255, 255, 255, 0.678);
            font-family: 'Poppins', sans-serif;
            font-size: 70px;
            line-height: 1; /* Adjust line height for emojis */
        }

        #footer {
            /* background-color: rgba(0, 0, 0, 0.7); */
            color: rgba(250, 250, 250, 0.699);  
            padding: 10px;
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="text-container">
        <h1 id="typing-text"></h1>
    </div>

    <footer id="footer">
        <p>Made with ❤️ by Nilesh</p>
    </footer>

    <script>
        const textElement = document.getElementById('typing-text');
        const texts = ['Hi!👋🏻, I\'m Nilesh', 'This is the main site', 'Soon, I will make sub-domains.'];
        let textIndex = 0;
        let charIndex = 0;

        function typeText() {
            if (charIndex <= texts[textIndex].length) {
                textElement.textContent = texts[textIndex].slice(0, charIndex);
                charIndex++;
                setTimeout(typeText, 100);
            } else {
                charIndex = 0;
                textIndex = (textIndex + 1) % texts.length;
                setTimeout(typeText, 1000);
            }
        }

        typeText();
    </script>
</body>
</html>
